{
    "cmake.configureOnEdit": false,
    "cmake.configureArgs" : [
        "-DCMAKE_BUILD_TYPE=Debug"
    ],
    "cmake.generator": "Ninja",
    "cmake.debugConfig": {
        "args": ["--gtest_filter=I_Basic_Function_Template.a_first_look_at_function_template"]
    }
}